{
  "name": "instagram",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod": "cd ios && pod install && cd ..",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "6.5.5",
    "@react-navigation/native": "6.1.4",
    "@react-navigation/native-stack": "6.9.10",
    "@shopify/flash-list": "1.4.1",
    "@twotalltotems/react-native-otp-input": "1.3.11",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "5.1.5",
    "patch-package": "6.5.1",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-actions-sheet": "0.8.21",
    "react-native-countdown-component": "2.7.1",
    "react-native-country-picker-modal": "2.0.0",
    "react-native-device-info": "10.4.0",
    "react-native-element-dropdown": "2.6.0",
    "react-native-fast-image": "8.6.3",
    "react-native-gesture-handler": "2.9.0",
    "react-native-image-crop-picker": "0.38.1",
    "react-native-linear-gradient": "2.6.2",
    "react-native-localization": "2.3.1",
    "react-native-pager-view": "6.1.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.20.0",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "13.8.0",
    "react-native-swiper": "1.6.0",
    "react-native-swiper-flatlist": "3.0.18",
    "react-native-tab-view": "3.4.1",
    "react-native-vector-icons": "9.2.0",
    "react-native-video": "5.2.1",
    "react-redux": "8.0.5",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2"
  },
  "devDependencies": {
    "@babel/core": "7.20.0",
    "@babel/preset-env": "7.20.0",
    "@babel/runtime": "7.20.0",
    "@react-native-community/eslint-config": "3.2.0",
    "babel-jest": "29.2.1",
    "eslint": "8.19.0",
    "jest": "29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "2.4.1",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
